
@font-face {
  font-family: "Catamaran-Regular";
  src: url("../assets/fonts/CATAMARAN/Catamaran-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Catamaran-ExtraBold";
  src: url("../assets/fonts/CATAMARAN/Catamaran-ExtraBold.ttf") format("truetype");
  
}

@font-face {
  font-family: "Catamaran-Light";
  src: url("../assets/fonts/CATAMARAN/Catamaran-Light.ttf") format("truetype");
 
}

@font-face {
  font-family: "Catamaran-Bold";
  src: url("../assets/fonts/CATAMARAN/Catamaran-Bold.ttf") format("truetype");

}

@font-face {
  font-family: "Catamaran-SemiBold";
  src: url("../assets/fonts/CATAMARAN/Catamaran-SemiBold.ttf") format("truetype");

}

@font-face {
  font-family: "Catamaran-Black";
  src: url("../assets/fonts/CATAMARAN/Catamaran-Black.ttf") format("truetype");

}

@font-face {
  font-family: "Catamaran-Medium";
  src: url("../assets/fonts/CATAMARAN/Catamaran-Medium.ttf") format("truetype");

}

@font-face {
  font-family: "futura_bold_bt";
  src: url("../assets/fonts/FUTURA/futura-bold-bt.ttf") format("truetype");
 
}

@font-face {
  font-family: "Futura-Medium";
  src: url("../assets/fonts/FUTURA/Futura-Medium.ttf") format("truetype");

}


.menu-font, .updated-txt, .footer-menu-font{
	font-family: Catamaran-Regular;
}
.welcome-font, .about-orionis-font, .section-two-header-font, .orionis-posts-font, .news-font{
	font-family: futura_bold_bt;
}
.welcome-orionis-font, .about-orionis-sub2, .image-header-sub, .news-body{
	font-family: Catamaran-Light;
}
.know-more-btn, .signup-font, .register-font, .gold-price-font{
	font-family: Catamaran-Black;
}
.about-orionis-sub-para{
	font-family: Catamaran-Bold;
}
.image-header-font, .news-header, .signup-price{
	font-family: Futura-Medium;
}
.signup-currency{
	font-family: Catamaran-Medium;
}

.footer-heading{
	font-family: Catamaran-ExtraBold;
}



.signup-currency{
	padding-left: 5px;
}
.news-body{
	font-size: 12px;
}

.header-height{
	height: 85px;
	margin-left: 20px;
}

.header-bg{
background-color:rgba(191, 150, 0, 0.1);
border-color:rgba(255, 255, 255, 0.3);
margin-bottom: -100px;
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: rgba(101, 66, 20, 0);
}
.menu-buttons{
	padding-top: 8px!important;
}

.navbar-brand{
	padding-left: 25px;
}
.navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
	background-color:rgba(255, 255, 255, 0);
	border-color: rgba(255, 255, 255, 0);
}

#myNavbar{
	position: relative;
    margin-left: -35px;
    background: rgba(103, 83, 11, 0);
    padding-left: 40px;
    z-index: 1;
}

#mob-menu-btn{
	margin-top: 25px;
	margin-bottom: 25px;
}

.btn-color{
	font-family: Catamaran-ExtraBold;
	background-color: #f7a518;
	color: #000000;
}
.menu-center{
	margin-top: 10px;
}
.menu-right-margin{
	margin-right: 10px;
}
.icon-margin{
	width: 8px;
	margin-left: 8px;
	margin-top: -8px;
}
.menu-item-padding{
	padding-left: 8px!important;
	padding-right: 8px!important;

}
.login-padding{
	padding: 6px 20px 6px 20px;
}
.no-pad{
	padding: 0;
}

.footer-links > ul > li > a{
	font-size: 13px;
}
.address-font > li{
	font-size: 13px!important;
}
.footer-links > ul > li > a:hover{
	text-decoration: none;
	color: #ffffff;
}
footer{
	background-color: #3d2306;
	padding: 50px 0px 0px 0px;
}
.post-color{
	color: #4b2600!important;
}

.btn-color-view-all{
	font-family: Catamaran-SemiBold;
	margin-top: 15px;
	background-color: rgba(255, 255, 255, 0);
	color: #645E55;
	border: 1px solid #f7a518;
}
.mem-div{
	margin-top: 15px;
	margin-bottom: 15px;
}
.footer-links > ul{
	list-style-type: none;
	margin-left: -35px;
	margin-top: 25px;
	color: #FFFFFF;
}
.orange-color{
	color: #f7a518;
}
.footer-links > h5{
	color: #f7a518;
}

.footer-logo{
	padding: 0px 0px 40px 60px;
}

.footer-quick-links{
	margin-top: -5px;
	padding: 0px 10px 30px 35px;
	
}
.footer-contact-us{
	margin-top: -5px;
}
.address{
	font-size: 12px;
}
.address > ul{
	margin-top: 55px;
}
.footer-orionis-l1{
	margin-top: 7px;
}
.footer-orionis-l2{
	margin-bottom: 7px;
}

.footer-input{
	width: 100%;border-radius: 5px;
	border: 1px groove #f7a518;
	padding: 5px 0px 5px 10px;
	background-color: rgba(255, 0, 0, 0);
	margin-bottom: 10px;
}
.footer-row-first{
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	margin-bottom: 15px;
}
.footer-links-copy{
	color: #ffffff;
	font-size: 10px;
}
.footer-links-copy > p > span{
	color: #f7a518;
}
.footer-links-social > ul{
	list-style-type: none;
	margin-left: -35px;
	margin-top: 0px;
	color: #FFFFFF;
}
.footer-links-social > ul > li{
	display: inline;
	padding: 2px 6px 2px 6px;
}
.footer-row-second{
	padding-bottom: 30px;
}


@media (min-width: 768px){
	/*.footer-logo{
		padding: 0px 60px 40px 60px;
	}*/
	.mobile-contact{
		margin-left: 15px;
	}
	.row-second-b{
		padding: 100px 50px 175px 30px;
	}

}

@media (max-width: 767px){
	#myNavbar{

    background: rgb(70, 43, 0);
 }
 .navbar-inverse .navbar-nav>.active>a{
 	background-color:rgba(101, 66, 20, 0.7); 
 }
 .mobile-contact{
 	margin: 10px;
 }
 .footer-logo{
 	padding: 0px 14px 40px 14px;
 }
 .row-second-b{
 	padding: 100px 30px 175px 30px;
 }
 .inner-text-color{
 	margin: 10px;
 }
}

@media (min-width: 992px){
	.row-forth-b1{
		/*height: 275px!important;*/
	}
}


/*About us css*/
.aboutus-header{
	height: 65vh;
	background-image: url("../assets/ABOUT US/ABOUT US/1-BANNER_BG.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.aboutus-heading{
	font-family: futura_bold_bt;
	color: #fff;
	text-align: center;
}
.aboutus-heading-divider{
	max-width: 100%;
    display: block;
    margin: 20px auto;
}
.heading-block{

}
.aboutus-heading-p{
	color: #fff;
    font-size: 20px;
    font-family: Catamaran-Light;
    width: 68%;
    text-align: center;
    margin: 0 auto;
}

#exTab1 .tab-content {
  color : white;
  /*background-color: #428bca;*/
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
  font-weight: 700;
  color: #717171;
  text-decoration: none;
}
#exTab1 .nav>li>a:hover, .nav>li>a:focus{
	background-color: transparent;
}

#exTab1 .nav-pills > li.active > a{
	color: #000;
	background-color: transparent;
}

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
.aboutus-tabs-ul{
	display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 20px auto;
}

#thecompany,#status,#summary{
	color: #000;
}
.brown-header{
	color: #4f2600;
	font-family: futura_bold_bt;
}
#thecompany .thecompany-firstrow .leftside p{
	color: #616161;
    font-family: Catamaran-Regular;
    font-weight: 700;
    font-size: 22px;
}
#thecompany .thecompany-firstrow .rightside p{
	font-size: 20px;
	color: #060606;
}

.gold-header{
	color: #F6A900;
	font-family: futura_bold_bt;
    font-weight: 700;
    margin: 20px 0;
}
.second-right-inner{
	    padding:0 75px;
}
.third-left-inner{
	    padding: 75px;
}
.clr-white{
	 font-family: Catamaran-Regular;
	 color: #fff;
	 font-size: 18px;
	 margin: 0;
}
.black-clr{
	font-family: Catamaran-Regular;
	font-size: 18px;
	margin: 0;
}
.gold-clr{
	color: #F6A900;
}
.thecompany-secondrow .right,.thecompany-fourthrow .right,.thecompany-sixthrow .right{
	background-color: rgba(132,98,47,0.9);
}
.thecompany-thirdrow .left,.thecompany-fifthrow .left{
	background-color: rgba(204,162,71,0.9);
}
.brown-header{
	color: #50280D;
	font-family: futura_bold_bt;
    font-weight: 700;
    margin: 20px 0; 
}
.mar-10{
	margin: 10px 0;
}

@media (min-width: 1024px){ 
	#thecompany .thecompany-firstrow .rightside{
		    /*padding-top: 65px;*/
	}
	.thecompany-secondrow,.thecompany-fourthrow,.thecompany-sixthrow,.section-height{
		min-height: 68vh;
	}
	.thecompany-secondrow .right,.thecompany-fourthrow .right,.thecompany-sixthrow .right,.thecontent{
		min-height: 68vh;    	
    	display: flex;
    	align-items: center;
	}
	.thecompany-secondrow .right{
		color: #fff;
		font-size: 18px;
		font-family: Catamaran-Regular;
	}

	.thecompany-secondrow{
		background-image: url("../assets/ABOUT US/ABOUT US/2-INVESTMENT VEHICLE.jpg");
		background-size: cover;
		/*height: 68vh;*/
	}
	.thecompany-thirdrow{
		background-image: url("../assets/ABOUT US/ABOUT US/3-INVESTMENT STRATEGY.jpg");
		background-size: cover;
		/*height: 68vh;*/
	}
	.thecompany-fourthrow{
		background-image: url("../assets/ABOUT US/ABOUT US/4-INVESTMENT OBJECTIVE.jpg");
		background-size: cover;
		/*height: 68vh;*/
	}
	.thecompany-fifthrow{
		background-image: url("../assets/ABOUT US/ABOUT US/5-INVESTMENT RESTRICTIONS.jpg");
		background-size: cover;
		/*height: 68vh;*/
	}
	.thecompany-sixthrow{
		background-image: url("../assets/ABOUT US/ABOUT US/6-INVESTMENT BENEFITS.jpg");
		background-size: cover;
		/*height: 68vh;*/
	}


}

@media (max-width: 767px){ 

	.thecompany-secondrow .right,.thecompany-fourthrow .right,.thecompany-sixthrow .right{
		padding: 67px;
	}
	.third-left-inner{
		    padding: 65px 125px;
	}
	.hidden-xs{
		display: none;
	}
}