<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<nav class="navbar navbar-inverse  header-bg ">
  <div class="container-fluid header-height">
    <div class="navbar-header">
      <button id="mob-menu-btn" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/home/LOGO_WHITE.png" width="130px">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right menu-center menu-right-margin">
      <li class="active"><a class="small menu-item-padding white-color menu-font" href="#">HOME <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a class="small menu-item-padding white-color menu-font" href="#">ABOUT ORIONIS <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a class="small menu-item-padding white-color menu-font" href="#">CONTACT US <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a href="#" class="menu-buttons menu-item-padding" ><button type="button" class="btn btn-color btn-md login-padding">LOGIN</button></a></li>
      <li><a href="#" class="menu-buttons menu-item-padding"><button type="button" class="btn btn-color btn-md">REGISTER</button></a></li>
    </ul>
    </div>

  </div>
</nav>
	<div class="wrapper">
		<div class="row-begin-aboutus">
		  <div class="text-center welcome-top-margin">
		    <div class="row head-txt">
		    <div class="col-md-offset-3 col-md-7 text-center">
		      <h1><b class="welcome-font">ABOUT ORIONIS</b></h1>
		    </div>
		  </div>
		    <img src="assets/home/BANNER_DIVIDER.png" width="25%">
		    <h5 class="welcome-orionis-font">Wo offer a wide verity of gold and silver coins from various world mints at compititive price with</h5>
		    <h5 class="welcome-orionis-font">Quality assurence of our products and delivery.</h5>
		  </div>
		</div>
		<div id="exTab1" class="">	
				<ul  class="nav nav-pills aboutus-tabs-ul">
					<li class="active">   <a  href="#thecompany" data-toggle="tab">THE COMPANY</a></li>
					<li><a href="#status" data-toggle="tab">STATUS</a>	</li>
					<li><a href="#summary" data-toggle="tab">SUMMARY</a></li>
				</ul>

				<div class="tab-content clearfix">
				  	<div class="tab-pane active" id="thecompany">
				  		<div class="thecompany-firstrow row">
				  			<div class="container">
				  				<div class="col-md-12">
				  				<h1 class="brown-header mar-10">ABOUT ORIONIS</h1>
				  				</div>
				  				
						  		<div class="col-md-6 leftside">
				         			
				         			<p>Orionis Gold Company Limited(the "company") is an open-ended investment company incorporated as an exempt shceme under of the Collective Investement Schemes Act 2008. The company will offer Preferences shares to investors. The value of Shares will be based solely upon the perfomance of the underlying investments of the company.</p>
				         		</div>
				         		<div class="col-md-6 rightside">
				         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				         			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				         			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				         			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				         			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				         			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				         		</div>
				         	</div>
			         	</div>
			         	<div class="thecompany-secondrow row ">
			         		<div class="">
			         			<div class="col-md-6 hidden-xs"></div>
				         		<div class="col-md-6 right">
				         			<div class="second-right-inner">
				         				<h1 class="gold-header">
					         				INVESTMENT VEHICLE
					         			</h1>
					         			<p class="clr-white">Orionis Gold Company Limited(the "company") is an open-ended investment company incorporated as an exempt shceme under of the Collective Investement Schemes Act 2008. The company will offer Preferences shares to investors. The value of Shares will be based solely upon the perfomance of the underlying investments of the company.</p>
				         			</div>
				         			
				         		</div>
			         		</div>
			         		
			         	</div>
			         	<div class="thecompany-thirdrow section-height row ">
			         		<div class="">
			         			
				         		<div class="col-md-6 thecontent left">
				         			<div class="third-left-inner">
				         				<h2 class="brown-header">
					         				INVESTMENT STRATEGY
					         			</h2>
					         			<p class="black-clr">Orionis Gold Company Limited(the "company") is an open-ended investment company incorporated as an exempt shceme under of the Collective Investement Schemes Act 2008. The company will offer Preferences shares to investors. The value of Shares will be based solely upon the perfomance of the underlying investments of the company.</p>
					         			<br>
					         			<p class="black-clr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					         			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					         			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					         			consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					         			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					         			
					         				
					         			</p>
					         			
				         			</div>
				         			
				         		</div>
				         		<div class="col-md-6 hidden-xs"></div>
			         		</div>
			         		
			         	</div>
			         	<div class="thecompany-fourthrow row ">
			         		<div class="">
			         			<div class="col-md-6 hidden-xs"></div>
				         		<div class="col-md-6 right">
				         			<div class="second-right-inner">
				         				<h1 class="gold-header">
					         				INVESTMENT OBJECTIVE
					         			</h1>
					         			<p class="clr-white">The objective of the company is to achieve to minimum return of 2% permonth on its gold trading activities.</p>
					         			<br>
					         			<p class="clr-white">There can be no assurance that the company's objectives will be achieved and investment results may vary substantially overtime</p>
				         			</div>
				         			
				         		</div>
			         		</div>
			         		
			         	</div>

			         	<div class="thecompany-fifthrow section-height row ">
			         		<div class="">
			         			
				         		<div class="col-md-6 thecontent left">
				         			<div class="third-left-inner">
				         				<h2 class="brown-header">
					         				INVESTMENT RESTRICTIONS
					         			</h2>
					         			<p class="black-clr">Orionis Gold Company Limited(the "company") is an open-ended investment company incorporated as an exempt shceme under of the Collective Investement Schemes Act 2008. The company will offer Preferences shares to investors. The value of Shares will be based solely upon the perfomance of the underlying investments of the company.</p>
					         			<br>
					         			<p class="black-clr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					         			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					         			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					         			consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					         			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					         			
					         				
					         			</p>
					         		
				         			</div>
				         			
				         		</div>
				         		<div class="col-md-6 hidden-xs"></div>
			         		</div>
			         		
			         	</div>

			         	<div class="thecompany-sixthrow row ">
			         		<div class="">
			         			<div class="col-md-6 hidden-xs"></div>
				         		<div class="col-md-6 right">
				         			<div class="second-right-inner">
				         				<h1 class="gold-header">
					         				INVESTMENT BENEFITS
					         			</h1>
					         			<p class="clr-white"><strong class="gold-clr">Purchase and sale of gold bullion bars.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					         			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					         			<p class="clr-white"><strong class="gold-clr">Favourable Tax Treatments.</strong>
					         			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					         			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					         			<p class="clr-white"><strong class="gold-clr ">Unlimited Liability.</strong>
					         			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					         			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					         		
				         			</div>
				         			
				         		</div>
			         		</div>
			         		
			         	</div>


					</div>
					<div class="tab-pane" id="status">
	          			<h3>Under Construction</h3>
					</div>
	        		<div class="tab-pane" id="summary">
	         			<h3>Coming soon..</h3>
					</div>
				</div>
		  </div>







		
	</div>
	<footer>
  <div class="row footer-row-first">
    <div class="col-md-2 col-sm-3 footer-logo">
      <img src="assets/home/FOOTER_LOGO.png" width="100%">
    </div>
    <div class="col-md-5 footer-quick-links">
      <div class="row">
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">QUICK LINKS</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">About Orionis</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gold Price</a></li>
            <li><a href="#">Sign Up/Login</a></li>
          </ul> 
        </div>
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">INFORMATION</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">The Company</a></li>
            <li><a href="#">Contact</a></li>
          </ul> 
        </div>
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">INVESTEMENT</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">General</a></li>
            <li><a href="#">Risk Factors</a></li>
            <li><a href="#">Preference Shares</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 footer-contact-us mobile-contact">
      <div class="row">
        <div class="col-md-offset-0 col-sm-6 col-md-6 footer-links">
          <h5><b class="footer-heading">CONTACT US</b></h5>
          <ul class="footer-menu-font">
            <li><input type="text" class="footer-input" name="name" placeholder="Your Name"></li>
            <li><input type="text" class="footer-input" name="name" placeholder="Email Address"></li>
            <li>
              <textarea class="footer-input" cols="50" rows="3" placeholder="Your Message"></textarea>
            </li>
            <li><button type="submit" class="btn btn-color btn-md know-more-btn">SUBMIT</button></li>
          </ul>
        </div>
        <div class="col-md-6 col-sm-5 footer-links address">
          <ul class="address-font">
            <li>T +91-123-456789</li>
            <li>Email: contact@orionis.com</li>
            <li class="orange-color footer-orionis-l1">ORIONIS GOLD LIMITED</li>
            <li class="orange-color footer-orionis-l2">FEDELTRA TRUST LIMITED,</li>
            <li>29/31 Athol Street,</li>
            <li>Douglas, Isle of Man IM11LB</li>
            <li>British Isles</li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <div class="row footer-row-second">
    <div class="col-md-4 footer-links-copy">
      <p>&copy; Copyright 2017 | <span>Orionis Gold</span> All rights reserved.</p>
    </div>
    <div class="col-md-offset-2 col-md-5 footer-links-social">
        <ul>
          <li>Get Social</li>
          <li><img src="assets/home/FB_ICON.png" width="7px"></li>
          <li><img src="assets/home/TWITTER_ICON.png" width="15px"></li>
          <li><img src="assets/home/INSTAGRAM_ICON.png" width="15px"></li>
          <li><img src="assets/home/GOOGLE_ICON.png" width="24px"></li>
        </ul>
    </div>
  </div>
</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>