<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse  header-bg ">
  <div class="container-fluid header-height">
    <div class="navbar-header">
      <button id="mob-menu-btn" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/home/LOGO_WHITE.png" width="130px">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right menu-center menu-right-margin">
      <li class="active"><a class="small menu-item-padding white-color menu-font" href="#">HOME <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a class="small menu-item-padding white-color menu-font" href="#">ABOUT ORIONIS <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a class="small menu-item-padding white-color menu-font" href="#">CONTACT US <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a href="#" class="menu-buttons menu-item-padding" ><button type="button" class="btn btn-color btn-md login-padding">LOGIN</button></a></li>
      <li><a href="#" class="menu-buttons menu-item-padding"><button type="button" class="btn btn-color btn-md">REGISTER</button></a></li>
    </ul>
    </div>

  </div>
</nav>
<div class="row-begin-coontact">
  <div class="text-center welcome-top-margin">
    <div class="row head-txt">
    <div class="col-md-offset-3 col-md-7 text-center">
      <h1><b class="welcome-font">GET IN TOUCH</b></h1>
    </div>
  </div>
    <img src="assets/home/BANNER_DIVIDER.png" width="25%">
    <h5 class="welcome-orionis-font">Wo offer a wide verity of gold and silver coins from various world mints at compititive price with</h5>
    <h5 class="welcome-orionis-font">Quality assurence of our products and delivery.</h5>
  </div>
</div>

<div class="row contact-one">
<form>
  <div class="col-md-7 col-sm-12">
    <div class="row">
      <h4 class="message-header">SEND US MESSAGE</h4>
        <br>
      <div class="col-md-6 col-sm-11">
          <div class="form-group">
            <label for="usr">Name</label>
            <input type="text" class="form-control" id="usr" placeholder="Dexter Morgon">
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" class="form-control" id="phone" placeholder="(800)800-900-100">
          </div>
        
      </div>
      <div class="col-md-6 col-sm-11">
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="dextermorgon@hisoffice.com">
          </div>
          <div class="form-group">
            <label for="company">Company</label>
            <input type="text" class="form-control" id="company" placeholder="JP Morgon">
          </div>
      </div>
      <div class="col-md-12 col-sm-12">
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" rows="5" id="message" placeholder="Hi,do you have to talk about....!"></textarea>
        </div>
      </div>
      <div class="col-md-11 col-sm-11">
        <div class="form-group">
          <button type="submit" class="btn btn-color btn-md know-more-btn">SUBMIT</button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="col-md-5 col-sm-11">
    <h4 class="message-header">CONTACT INFORMATION</h3>
    <br>
    <p class="oglftl">Orionis Gold Limited Fedeltra Trust Limited</p>
    <div class="row contact-info">
      <div class="col-md-1 col-sm-1 col-sm-1 col-xs-2">
        <img class="address-icons" src="assets/CONTACT_US/2-LOCATION_ICON.png">
      </div>
      <div class="col-md-10 col-sm-5 col-xs-9 address-text">
        Ninestars Information Technologies Pvt. Ltd.<br> J P Nagar 3rd Phase, Bangalore – 560078.
      </div>
   </div>
   <div class="row contact-info">
      <div class="col-md-1 col-sm-1 col-xs-2">
        <img class="address-icons" src="assets/CONTACT_US/3-MOBILE_ICON.png">
      </div>
      <div class="col-md-10 col-sm-5 col-xs-9 address-text phone-number">
        +44(0)-123456789
      </div>
   </div>
   <div class="row contact-info">
      <div class="col-md-1 col-sm-1 col-xs-2">
        <img class="address-icons" src="assets/CONTACT_US/4-FAX_ICON.png">
      </div>
      <div class="col-md-10 col-sm-5 col-xs-9 address-text phone-number">
        +44(0)-123456789
      </div>
   </div>
   <div class="row contact-info">
      <div class="col-md-1 col-sm-1 col-xs-2">
        <img class="address-icons" src="assets/CONTACT_US/5-MAIl_ICON.png">
      </div>
      <div class="col-md-10 col-sm-5 col-xs-9 address-text phone-number">
        dextermorgon@hisoffice.com
      </div>
   </div>
   <div class="row contact-info">
      <div class="col-md-10 col-sm-10">
        <div id="map" style="width:100%;height:300px"></div>
      </div>
   </div>
  </div>
  </form>
</div>

<footer>
  <div class="row footer-row-first">
    <div class="col-md-2 col-sm-3 footer-logo">
      <img src="assets/home/FOOTER_LOGO.png" width="100%">
    </div>
    <div class="col-md-5 footer-quick-links">
      <div class="row">
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">QUICK LINKS</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">About Orionis</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gold Price</a></li>
            <li><a href="#">Sign Up/Login</a></li>
          </ul> 
        </div>
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">INFORMATION</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">The Company</a></li>
            <li><a href="#">Contact</a></li>
          </ul> 
        </div>
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">INVESTEMENT</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">General</a></li>
            <li><a href="#">Risk Factors</a></li>
            <li><a href="#">Preference Shares</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 footer-contact-us mobile-contact">
      <div class="row">
        <div class="col-md-offset-0 col-sm-6 col-md-6 footer-links">
          <h5><b class="footer-heading">CONTACT US</b></h5>
          <ul class="footer-menu-font">
            <li><input type="text" class="footer-input" name="name" placeholder="Your Name"></li>
            <li><input type="text" class="footer-input" name="name" placeholder="Email Address"></li>
            <li>
              <textarea class="footer-input" cols="50" rows="3" placeholder="Your Message"></textarea>
            </li>
            <li><button type="submit" class="btn btn-color btn-md know-more-btn">SUBMIT</button></li>
          </ul>
        </div>
        <div class="col-md-6 col-sm-5 footer-links address">
          <ul class="address-font">
            <li>T +91-123-456789</li>
            <li>Email: contact@orionis.com</li>
            <li class="orange-color footer-orionis-l1">ORIONIS GOLD LIMITED</li>
            <li class="orange-color footer-orionis-l2">FEDELTRA TRUST LIMITED,</li>
            <li>29/31 Athol Street,</li>
            <li>Douglas, Isle of Man IM11LB</li>
            <li>British Isles</li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <div class="row footer-row-second">
    <div class="col-md-4 footer-links-copy">
      <p>&copy; Copyright 2017 | <span>Orionis Gold</span> All rights reserved.</p>
    </div>
    <div class="col-md-offset-2 col-md-5 footer-links-social">
        <ul>
          <li>Get Social</li>
          <li><img src="assets/home/FB_ICON.png" width="7px"></li>
          <li><img src="assets/home/TWITTER_ICON.png" width="15px"></li>
          <li><img src="assets/home/INSTAGRAM_ICON.png" width="15px"></li>
          <li><img src="assets/home/GOOGLE_ICON.png" width="24px"></li>
        </ul>
    </div>
  </div>
</footer>
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(12.910006,77.599751);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 14};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrgBx-HZPVph7m0xjRW_-vVqPw9m3VR9M&callback=myMap"></script>

</body>
</html>
