<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse  header-bg ">
  <div class="container-fluid header-height">
    <div class="navbar-header">
      <button id="mob-menu-btn" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/home/LOGO_WHITE.png" width="130px">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right menu-center menu-right-margin">
      <li class="active"><a class="small menu-item-padding white-color menu-font" href="#">HOME <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a class="small menu-item-padding white-color menu-font" href="#">ABOUT ORIONIS <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a class="small menu-item-padding white-color menu-font" href="#">CONTACT US <img class="icon-margin" src="assets/home/BULLET_POINT.png"></a></li>
      <li><a href="#" class="menu-buttons menu-item-padding" ><button type="button" class="btn btn-color btn-md login-padding">LOGIN</button></a></li>
      <li><a href="#" class="menu-buttons menu-item-padding"><button type="button" class="btn btn-color btn-md">REGISTER</button></a></li>
    </ul>
    </div>

  </div>
</nav>
<div class="row-begin">
  <div class="text-center welcome-top-margin">
  <div class="row head-txt">
    <div class="col-md-offset-3 col-md-7 text-center">
      <h1><b class="welcome-font">WELCOME TO THE ORIONIS GOLD</b></h1>
    </div>
  </div>
    <img src="assets/home/BANNER_DIVIDER.png" width="25%">
    <h5 class="welcome-orionis-font">Orionis Gold Company Limited(the "Company") is an open-ended investment company incorporated</h5>
    <h5 class="welcome-orionis-font">as an exempt scheme under of the Collective Investment Scheme Act 2008.</h5>
    <br>
    <button type="button" class="btn btn-color btn-sm know-more-btn">KNOW MORE</button>
    <div class="banner-downarrow">
      <img src="assets/home/DOWNARROW.png">
    </div>
  </div>
</div>
<div class="row row-first">
  <div class="col-md-6 white-bg graph-section-1 text-center">
    <h3><b class="post-color section-two-header-font">GOLD RATE CHART OUNCE</b></h3>
    <img src="assets/home/SECTION_DIVIDER_2ND.png">
    <img src="assets/home/GRAPH-1.jpg" width="100%">   
  </div>
  <div class="col-md-6 graph-section-2 text-center"> 
    <h3><b class="post-color section-two-header-font">DIVIDENDS</b></h3>
    <img src="assets/home/SECTION_DIVIDER_2ND.png">
    <img src="assets/home/GRAPH-2.jpg" width="100%">
  </div>
</div>
<div class="row row-second" >
  <div class="col-md-offset-1 col-md-5 no-pad">
    <div class="row-second-a">
      <div class="row-second-a1">
        <h3 class="about-orionis-font">ABOUT ORIONIS</h3>
        <img src="assets/home/ABOUTSECTION_DIVIDER.png">
        <p class="about-orionis-sub-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
      </div>
    </div>
  </div>
  <div class="col-md-5 no-pad ">
      <div class="row-second-b">
        <p class="about-orionis-sub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

        <button type="button" class="btn btn-color btn-md know-more-btn">KNOW MORE</button>
      </div>
  </div>
</div>
<div class="row divider-icons">
  <div class="col-md-10 text-center row-third-pad ">
    <h4><b class="post-color orionis-posts-font">ORIONIS POSTS</b></h4>
  </div>
  <div class="col-md-1 text-center  row-third-pad">
    <button type="button" class="btn btn-color-view-all btn-sm">VIEW ALL</button>
  </div>
  <div class="col-md-10 text-center row-third-divider">
    <img src="assets/home/SECTION_DIVIDER_2ND.png">
  </div>
</div>
<div class="row row-third">
  <div class="col-sm-4 col-md-4 row-third-pad">
    <img src="assets/home/PREFERENCE_SHARES.jpg" width="100%">
    <h4><b class="image-header-font">THE PREFERENCE SHARES</b></h4>
    <p class="image-header-sub">Orionis Gold Company Limited(the "Company") is an open-ended investment company incorporated..</p>
    <button type="button" class="btn btn-color btn-md">KNOW MORE</button>
  </div>
  <div class="col-sm-4 col-md-4 row-third-pad">
    <img src="assets/home/INVESTMENTOBJECTIVE.jpg" width="100%">
    <h4><b class="image-header-font">INVESTMENT OBJECTIVE</b></h4>
    <p class="image-header-sub">The Objective of the Company is to achieve a minimum return of 2% per month on its gold trading activities..</p>
    <button type="button" class="btn btn-color btn-md know-more-btn">KNOW MORE</button>
  </div>

  <div class="col-sm-4 col-md-4 row-third-pad">
    <img src="assets/home/INTIALOFFER.jpg" width="100%">
    <h4><b class="image-header-font">INITIAL OFFERING</b></h4>
    <p class="image-header-sub">On the day the Company opens for subscription, the Preference Shares will be offered at a price of US$0.01..</p>
    <button type="button" class="btn btn-color btn-md know-more-btn">KNOW MORE</button>
  </div>
</div>
<div class="row row-forth">
  <div class=" col-sm-12 col-md-6 text-center">
      <h4><b class="post-color news-font">ORIONIS NEWS</b></h4>
      <img src="assets/home/SECTION_DIVIDER_2ND.png">
      <div class="row forth-inner">
        <div class=" col-sm-3 col-md-3 img-pad">
          <img src="assets/home/NEWS_1.jpg" width="90%">
        </div>
        <div class="col-sm-8 col-md-8 text-left inner-text-color">
          <h5><b class="news-header">THE TIMES: CHECK YOUR INSURENCE</b></h5>
          <h6 class="news-body">Jan 28,2017</h6>
          <h6 class="news-body">On the day the Company opens for subscription</h6>
          <button type="button" class="btn btn-color btn-sm know-more-btn">KNOW MORE</button>
        </div>
      </div>
      <div class="row forth-inner">
        <div class="col-sm-3 col-md-3 img-pad">
          <img src="assets/home/NEWS_2.jpg" width="90%">
        </div>
        <div class="col-sm-8 col-md-8 text-left inner-text-color">
          <h5><b class="news-header">THE TIMES: CHECK YOUR INSURENCE</b></h5>
          <h6 class="news-body">Jan 28,2017</h6>
          <h6 class="news-body">On the day the Company opens for subscription</h6>
          <button type="button" class="btn btn-color btn-sm">KNOW MORE</button>
        </div>
      </div>
      <div class="row forth-inner">
        <div class="col-sm-3 col-md-3 img-pad">
          <img src="assets/home/NEWS_3.jpg" width="90%">
        </div>
        <div class="col-sm-8 col-md-8 text-left inner-text-color">
          <h5><b class="news-header">THE TIMES: CHECK YOUR INSURENCE</b></h5>
          <h6 class="news-body">Jan 28,2017</h6>
          <h6 class="news-body">On the day the Company opens for subscription</h6>
          <button type="button" class="btn btn-color btn-sm">KNOW MORE</button>
        </div>
      </div>
      <div class="row forth-inner">
        <div class="col-sm-3 col-md-3 img-pad">
          <img src="assets/home/NEWS_4.jpg" width="90%">
        </div>
        <div class="col-sm-8 col-md-8 text-left inner-text-color">
          <h5><b class="news-header">THE TIMES: CHECK YOUR INSURENCE</b></h5>
          <h6 class="news-body">Jan 28,2017</h6>
          <h6 class="news-body">On the day the Company opens for subscription</h6>
          <button type="button" class="btn btn-color btn-sm">KNOW MORE</button>
        </div>
      </div>       
  </div>
  <div class=" col-sm-12 col-md-6">
    <div class="row row-forth-b1" style="height: 350px;">
      <div class="col-md-12">
        <div class="signup">
          <h2><b class="signup-font">SIGN UP TO ACCESS</b></h2>
          <h2><b class="signup-font">PREMIUM MEMBERSHIP</b></h2>
          <div class="mem-div">
            <img src="assets/home/ABOUTSECTION_DIVIDER.png">
          </div>
          <button type="button" class="btn btn-color btn-sm register-font">REGISTER NOW</button>
        </div>
      </div>
    </div>
    <div class="row row-forth-b2" style="height: 350px;">
      <div class="gold-price">
        <h2><b class="gold-price-font">GOLD PRICE</b></h2>
        <br>
        <div class="row">
          <div class="col-md-5 left-bar">
            <h3><b class="signup-price">1223.70</b></h3>
            <h6><b class="signup-currency">USD</b></h6>
          </div>
          <div class="col-md-6 ">
            <h6 class="updated-txt">Updated: March 13,2017</h6>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-5 left-bar">
            <h3><b class="signup-price">1217.70</b></h3>
            <h6><b class="signup-currency">USD</b></h6>
          </div>
          <div class="col-md-6">
            <h6 class="updated-txt">Updated: March 13,2017</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="row footer-row-first">
    <div class="col-md-2 col-sm-3 footer-logo">
      <img src="assets/home/FOOTER_LOGO.png" width="100%">
    </div>
    <div class="col-md-5 footer-quick-links">
      <div class="row">
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">QUICK LINKS</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">About Orionis</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gold Price</a></li>
            <li><a href="#">Sign Up/Login</a></li>
          </ul> 
        </div>
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">INFORMATION</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">The Company</a></li>
            <li><a href="#">Contact</a></li>
          </ul> 
        </div>
        <div class="col-md-4 col-sm-3 footer-links">
          <h5><b class="footer-heading">INVESTEMENT</b></h5>
          <ul class="footer-menu-font">
            <li><a href="#">General</a></li>
            <li><a href="#">Risk Factors</a></li>
            <li><a href="#">Preference Shares</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 footer-contact-us mobile-contact">
      <div class="row">
        <div class="col-md-offset-0 col-sm-6 col-md-6 footer-links">
          <h5><b class="footer-heading">CONTACT US</b></h5>
          <ul class="footer-menu-font">
            <li><input type="text" class="footer-input" name="name" placeholder="Your Name"></li>
            <li><input type="text" class="footer-input" name="name" placeholder="Email Address"></li>
            <li>
              <textarea class="footer-input" cols="50" rows="3" placeholder="Your Message"></textarea>
            </li>
            <li><button type="submit" class="btn btn-color btn-md know-more-btn">SUBMIT</button></li>
          </ul>
        </div>
        <div class="col-md-6 col-sm-5 footer-links address">
          <ul class="address-font">
            <li>T +91-123-456789</li>
            <li>Email: contact@orionis.com</li>
            <li class="orange-color footer-orionis-l1">ORIONIS GOLD LIMITED</li>
            <li class="orange-color footer-orionis-l2">FEDELTRA TRUST LIMITED,</li>
            <li>29/31 Athol Street,</li>
            <li>Douglas, Isle of Man IM11LB</li>
            <li>British Isles</li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <div class="row footer-row-second">
    <div class="col-md-4 footer-links-copy">
      <p>&copy; Copyright 2017 | <span>Orionis Gold</span> All rights reserved.</p>
    </div>
    <div class="col-md-offset-2 col-md-5 footer-links-social">
        <ul>
          <li>Get Social</li>
          <li><img src="assets/home/FB_ICON.png" width="7px"></li>
          <li><img src="assets/home/TWITTER_ICON.png" width="15px"></li>
          <li><img src="assets/home/INSTAGRAM_ICON.png" width="15px"></li>
          <li><img src="assets/home/GOOGLE_ICON.png" width="24px"></li>
        </ul>
    </div>
  </div>
</footer>

</body>
</html>
